<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Loading Tuna in the Window</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Crafty+Girls'>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
        /* Set transitions on both .loader and .scene */
        .loader, .scene {
        }

        /* See how their opacity is 0 when loaded or loading? No more CSS edits needed below. */
        .loaded .loader, .loading .scene {
            opacity: 0;
        }

        /* Loader CSS */
        .loader {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .loading-text { font-size: 3em; }

        .rollout {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/strand.svg) no-repeat 0 50%;
            background-size:400px 24px;
            height: 40px;
            position: absolute; left: 50%; margin-left: -200px;
            animation: unrolling-strand 6s cubic-bezier(.57,.27,.46,.79) infinite forwards;
            width: 0;
        }

        @keyframes unrolling-strand {
            60% {
                opacity: 1;
                width: 400px;
            }
            70% {
                opacity: 0;
                width: 400px;
            }
            100% {
                opacity: 0;
                width: 400px;
            }
        }

        .loading-text {
            animation: loading-fadein 6s cubic-bezier(.57,.27,.46,.79) infinite forwards;
            opacity: 0;
            text-align: center;
        }

        @keyframes loading-fadein {
            65% { opacity: 0; }
            82.5% { opacity: 1; }
            100% { opacity: 0; }
        }

        .yarn {
            animation: rolling-yarn 6s cubic-bezier(.57,.27,.46,.79) infinite forwards;
            position: absolute;
            right: -20px; top: 0;
            width: 40px;
        }

        @keyframes rolling-yarn {
            60% { transform: rotate(1146deg); }
            100% { transform: rotate(1146deg); }
        }

        /* Window CSS */
        .window {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/tuna-window.png") no-repeat 0 0;
            background-size: 100% auto;
            padding-top: 81.38%;
        }

        .tail {
            animation: tailWag steps(5) .5s alternate infinite forwards;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/tuna-tails.png) 0 0 no-repeat;
            background-size: 100% auto;
            width: 40%;
            padding-top: 18.63%;
            position: absolute;
            top: 75%;
            left: 16%;
        }

        @keyframes tailWag {
            0% { background-position: 0 0; }
            100% { background-position: 0 125%; }
        }

        body {
            background: #c0c0c0;
            font-family: Crafty Girls, cursive;
            font-size: 14px;
            text-align: center;
        }

        #stage {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 60%
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- swap the .loading class with .loaded using JavaScript, manipulate visibility with CSS -->

    <div id="stage" class="loading">
        <div class="loader">
            <div class="rollout">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/yarnball.svg" class="yarn" />
            </div>
            <div class="loading-text">Loading</div>
        </div>
        <div class="scene window">
            <div class="tail"></div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(window).load(function(){
        setTimeout(function(){
            // use .addClass() and .removeClass() to swap the loading class for loaded on #stage.
                $('#stage').removeClass('loading').addClass('loaded');
            }, 6000);
        });
    </script>

</body>

</html>
