<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Loading Tuna in the Window</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Crafty+Girls'>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
        #tuna {
            background: url(http://stash.rachelnabors.com/img/codepen/tuna_sprite.png) 0 0 no-repeat;
            height: 200px; width: 400px;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            animation: walk-cycle 1s steps(11) forwards;
        }

        #tuna.sit {
            animation: sit-down .5s steps(5) 1 forwards;
        }

        @keyframes walk-cycle {
            0% { background-position: 0 0; }
            100% {background-position: 0 -2200px; }
        }

        @keyframes sit-down {
            0% { background-position: -400px 0; }
            100% {background-position: -400px -1000px; }
        }

        body {overflow: hidden;}
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- swap the .loading class with .loaded using JavaScript, manipulate visibility with CSS -->

    <div id="tuna"></div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        // Attach a animationend event listener to #tuna
        // $(animatedThing).on("animationlistener", function());
        // Don't forget your prefix!

        // Give #tuna a .sit class

    </script>
</body>

</html>
